# defines travis continous integration 

language: node_js
node_js:
- '6'
env:
  global:
  - BROWSERSTACK_USER=danielschreiber1
  - secure: jAx/+WftyEt7drmVI+No9dPhaF9UpmTGMu8I7i8MTtao2BSgdHNAK473Nw2YE7DhFTnc1vNm7V/jUv8jph6BPq0T3SSN1WBd6BWei5BeANfXghsPtICYaPXmFYXIJNrxetl/PHnj7hAVJB5KglL4ql1uxek/JDjGcwbwjIE8qdtsN5Pg08SC4YtNcC4DAdKHhmGCaDju4mkUdLOMs1H6j7itf6n9dupFvqG4q2DrOnelgTrQXHa7ax5HjRKOqldC9NfdnxfozFar/INos2PhV2djNL17VmAPGgL/oHEvoYLW1PNnsmPkyAlIWwNeoIHJRgOg/f1J3pzPubwS9sd9gcj4Cv+ugoU2UmVIBerddITN9PjPBVx0dVxTVxx/sKRScsTvqwnLvbe217lSw9gnUWWIeZRPlVC27ECB3XY7vL2Ld5mpFW97A3ZXlWX0pgmzUb0Lxqu+FW3YlKo+/pBc+Zl4g7xuC5rhFelItE/MpLVdqh/AQDZMXaChMTkbnqu2n9dCy42VPjcr924nPdF2EnOxidGafD88umgOUwVkCa+83VKgQZztleloxhywzYVi/wAPk/1yG9qG3LkERLQDsS4UqlsXkfyd3LuMUtOSolEA2vTHRE5VDu1YYKsWuJFyOFGEeA3h0Vs6xilBKnKsFyljCKwMgsEsokteKKUuA3M=
  matrix:
  - BROWSER_NAME=chrome
  - BROWSER_NAME=IE BROWSER_VERSION=11.0
before_script:
- npm install selenium-webdriver
- npm install http-server -g
- npm install mocha -g
script:
- http-server -a localhost -p 8080 &
- sleep 3
- mocha test/test.js
addons:
  browserstack:
    username: danielschreiber1
    access_key:
      secure: "CbId9soKAlQ6zvK4XZUrtf/zx9/CgFZTB/6qO9lXDIOdFZMwfeWOaWIGB3HIUNcGY9b9NOwtGewQzKGhdVaxdj0dr5ZakwHioG2scCXVtw79EXJKx1r0K1p153exB3X/A+L7BXk9mhncG9iiZ8GZqmcz20ixD1F2O6mNChboXbVOpUkNGfa7xjjgBZQSjxLNqU/28juxKpuaa+FKPy69w2aeM34rwOVKBatAuNK8K+jurvHFdFtdSqynFnPtp1toho7kwaurDz0tYCBT7uY1Q9kCFDpZFG8As56YeYbp4Zp/CGkyrscPjNOx5BFlY+aa7tu2NB+p4z9s7fzuGPonp/bjUHCGatWXpip0Gt3KoO8aYU9gY0D06ZA7cAFZMmL1gqQwGlKoysdUD4fKyiRM8iih98mHmC4D6m733HX9JZHHn3Vsye5kSgVVOoQWl5X5WT5x8GOmPvH+wAFHnYRtVUhcduckOGs2BuHukf5FvIkJtPQfEmuBhjKXMHZKh/92f3tlYex/E+LQjioe4lMVqyTuBgYkcIjZWe+Gt2+qLxMz81UFgB9bCNTfHlDPItT217YLp+avFQLguLOo7gaxHlk9oJCqGfSHTJCDAR2EnQnInrfvcqgE1IETdAFelo5x0uYPFthXV/RiOBkh/qNGcyNKO6KLSLsExACsBomK3bA="
    forcelocal: true
