language: node_js
node_js:
- '6'
env:
  global:
  - BROWSERSTACK_USER=danielschreiber1
  # BROWSERSTACK_KEY:
  - secure: rUdH9TvFJ+3jUkBhV+HJpqOF2ChSsYrsdIYnriwtFaesp7vx+uxS7mOphYOEEQY/nFF6e5sZfCOsUePewvIqj1zdHcIt1Z6dKLy/2V6IjevvSbW1kMJcTgivoIWKmXD6j0iMw36C0PGOHlTL2FFD7aTKM5ug19vyMcBvOSebYyjZwSUI86nIwdP4S1OoKG/0vigIu1npBRdhS0EBWtv79IG+4FkaxHLHmZCAuVsR8FkPQT4ugYyT26hGsZGmYcSJyA6EI+ATFgl9E5CqBnbinLxpJLJigY0DX1HzFIpafbqHTo7ZMOkueI8n6K+RX9BQVITSWjIBf3u5k6bNzYapAjw+TgqZ5MDjk5BjdcJw4z8COy9VifJQxOEQJTqrh/SodSqzqf33Dr+LB4r2LJuEdKGFx4TVOKiTDsk5NjRIk/QGFfHWdOYieDOq11lnCHxOuo3K8xNhRGsLAF+STZNmTXT1pQEepMJLQLzHFIZXrveRoAPIIUUSVN5+IqB/mfraps6cscIdWsDruNnvsUJxRMcBCgKxvyZggMZcsDOnvCzz/vOE9ifMSfoC8cEN6yW4d+dgA+TMBS80vOVKSZ3r+Rzz0djPumnG6FKqi6u9zGjGgBXUz5OPEC19NUxoAwOXFqtAM4eGNQhhb2b/wi7N/YL9gRyt/cHeI+5zZt8lOa4=
  matrix:
  - BROWSER_NAME=chrome
  - BROWSER_NAME=IE BROWSER_VERSION=11.0
  #- BROWSER_NAME=android DEVICE="Samsung Galaxy S5"
before_script:
- npm install selenium-webdriver
- npm install http-server -g
- npm install mocha -g
script: 
- http-server -a localhost -p 8080 &
- sleep 3
- mocha test/test.js
addons:
  browserstack:
    username: danielschreiber1
    access_key:
      secure: "MESvc12au8GiRfS6uUOWYAUtEvyzdNVt9+jjjwAu60aZ3IKfT8Ufnh7RDzZy7gRN4e/n4Edos0TYfPHHbodTAUpExlt2MoB8mYJlBmhHlofHf50JdeoZWmvr86EmPYzYOh+/Q7GzLqQ4JmSURUVOc25GX5C/OE/3E9GKbv1KdAKbKAyaZRRPHxQ35Omk1mOp51BWQAFTN4mSLjQTHmvxB5V+dWkLP1v5ZtS9FViSNBMtd/aIAwGEvLEjeMsiPMFDC3rSYC0MALyZ4OckrynnOvykvC46jvHQlttgWKqde5V6dNPCOeH4LoiIVlOIJg95zDtptaDAfJsxK6vY3HQcGerJEcbLAPCNPTGmfFrlpyav4xiY8vriOjCez4v2gjC6yw49j13KavEKamFkCU5L5cDqB08fLm/mdL9V5czzDd6drbEEFQ3qnhoxzK3EI7Ve2xaYE8+4D3J+0vHQoAHJfpS0hN4LyaAuoiMedChMnFkaNVKWXZ2ehTCj01vX7m630iW/9EKDTjGQRVeank9FIxEah/juFepmyw4N47vn5P2cmT9z4zCJWyZV6Qg+2k3CcZqOVgUDdpZuhHcLU+tpKbX1yQyVtFNmqK4+5LQtKC6/Pw1f5ugcg0FInQuSYkhidf7148oh90b3KNwrnxqUxgKAN7iwZckhLqKrEtHC6Dc="
    forcelocal: true
